/* start global rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --mainColor: #2d3f4bb8;
  --secColor: white;
  --padding: 30px;
}
html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start heading */
.header {
  width: 100%;
  background: transparent;
  z-index: 30;
  position: absolute;
}
.header .container {
  min-height: 97px;
}
.header .container:after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: calc(100% - 40px);
  left: 15px;
  background-color: #a2a2a2;
  z-index: 1;
}
.logo {
  padding-left: 10px;
  position: relative;
}
.kasper {
  font-size: 44px;
  display: inline;
  color: var(--secColor);
  font-family: "Dancing Script", cursive;
  padding-left: 4px;
  letter-spacing: 2px;
  position: absolute;
  top: -31px;
  left: 31px;
}

.menu {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 10px;
  position: relative;
}

.links {
  padding-right: 15px;
}

.links a {
  text-decoration: none;
  font-size: 20px;
  padding: 38px 15px;
  color: var(--secColor);
  position: relative;
  font-weight: 500;
}
.links a:hover:after,
.links a.active::after {
  content: "";
  background-color: var(--mainColor);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 2px;
  left: 0;
  z-index: 5;
}
.search-icon {
  font-size: 22px;
  padding-left: 15px;
  border-left: 3px solid var(--secColor);
  color: var(--secColor);
}
@media (min-width: 1000px) {
  .fa-bars {
    display: none;
  }
}

@media (max-width: 1000px) {
  .links {
    display: none;
  }
  .bar-icon {
    display: block;
    color: white;
    padding-right: 15px;
    font-size: 22px;
    position: absolute;
    right: 58px;
  }

  .bar-icon:hover + .links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: calc(100% + 35px);
    width: 100%;
    background-color: rgb(0 0 0 / 80%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}

/* start landing  */
.main {
  min-height: 100vh;
  width: 100%;
  background-color: var(--mainColor);
  background: linear-gradient(167deg, #ffffff03 37%, #171d2596 63%),
    url("../ass/viking.png");
  background-size: cover;
  position: relative;
}
/* .main:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
  z-index: -1;
} */
.text {
  width: 50%;
  min-height: 30vh;
  position: absolute;
  left: -100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 30px;
  transition: 0.7s;
}
.slide {
  left: 0;
}
.content {
  width: 550px;
  color: var(--secColor);
  padding-right: 20px;
}
.content h1 {
  margin-bottom: 30px;
  line-height: 50px;
}
.right-angle {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secColor);
  font-size: 23px;
  cursor: pointer;
  z-index: 888;
}
.right-angle:hover,
.left-angle:hover {
  color: black;
}
.left-angle {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--secColor);
  font-size: 23px;
  cursor: pointer;
}
.main ul {
  position: absolute;
  bottom: 26px;
  left: 50%;
  transform: translateX(-50%);
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}
.main ul li {
  width: 18px;
  height: 18px;
  border: 1px solid var(--secColor);
  border-radius: 50%;
}
.main ul .active {
  background-color: var(--secColor);
}
@media (max-width: 767px) {
  .text {
    width: 100%;
    padding: 15px;
  }
  .right-angle,
  .left-angle {
    display: none;
  }
}
/* end landing  */
/* start services */
.servics {
  width: 100%;
  padding: var(--padding);
}
.heading {
  text-align: center;
  padding-top: 80px;
}
.heading h1 {
  font-size: 42px;
  text-transform: uppercase;
  font-weight: normal;
  position: relative;
}
.heading h1::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -17px;
  width: 14px;
  height: 14px;
  background-color: white;
  border: 1px solid black;
  border-radius: 50%;
}
.heading h1::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -10px;
  width: 114px;
  height: 2px;
  background-color: black;
}
.heading p {
  width: 500px;
  margin: 52px auto 74px;
  max-width: 100%;
  color: #a2a2a2;
}
.servics .container {
  opacity: 0.5;
  flex-wrap: wrap;
  transform: translateY(50%);
  transition: 1.5s;
}
.up {
  opacity: 1 !important;
  transform: translateY(0%) !important;
}
/* .servics .container {
      display: grid;
      grid-template-columns: repeat(auto-fill , minmax(450px,1fr));
    
    } */
.servics .info {
  max-width: 50%;
  display: flex;
}
.info .icon {
  color: black;
  padding-top: 9px;
  font-size: 40px;
}
.inner-info {
  max-width: 90%;
  margin: 0 68px 60px;
}

.inner-info h2 {
  margin-bottom: 30px;
  color: var(--mainColor);
}
.inner-info p {
  color: #777;
  width: 100%;
}

@media (max-width: 1008px) {
  .servics .info {
    min-width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .inner-info {
    max-width: 90%;
    margin: 0 0px 60px;
  }
  .servics .info h2 {
    text-align: center;
  }
}
/* End services */

/* start features */
.features {
  min-height: 700px;
  background-image: url("../ass/mexico.png");
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  z-index: -1;
}

.features:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  z-index: -1;
}
.feature-img-div {
  min-width: 50%;
  max-width: 50%;
  min-height: 700px;
  position: relative;
  transition: 0.8s;
  transform: translateX(-100%);
}
.features .info {
  width: 50%;
  min-height: 38vh;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--mainColor);
  padding: 30px;
  right: -100%;
  transition: 0.8s;
}
@media (max-width: 1050px) {
  .features {
    flex-direction: column;
  }
  .features .info {
    width: 100%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
  .feature-img-div {
    display: none;
  }
}
.features .feature-img {
  position: absolute;
  left: 27%;
  bottom: -177px;
  width: 345px;
  transition: 0.5s;
}

.features .info h2 {
  color: white;
  margin-bottom: 30px;
}
.features .info ul {
  list-style: none;
}
.features .info ul li {
  color: white;
  padding: 18px 48px;
  position: relative;
  font-size: 19px;
  font-weight: 600;
}
.features .info ul li:after {
  content: "";
  width: 27px;
  height: 27px;
  position: absolute;
  left: 0;
  top: 20px;
  background-image: url("../ass/desktop.png");
  background-size: cover;
}
/* end features */

/* START PORTFOLIO */
.filter {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 20%;
  margin: 20px auto;
}
.filter li {
  color: var(--mainColor);
  padding: 15px;
  cursor: pointer;
}
.filter li.active {
  color: var(--secColor);
  background-color: var(--mainColor);
}
.filter li:hover {
  color: var(--secColor);
  background-color: var(--mainColor);
}
.portfolio .boxs {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
  margin-top: 50px;
}
.portfolio .boxs .box {
  width: 25%;
  height: 400px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.portfolio .boxs .box .caption {
  position: absolute;
  left: 0;
  bottom: -100px;
  background-color: var(--secColor);
  width: 100%;
  padding: 30px;
  transition: 0.4s;
}

@media (max-width: 1281px) {
  .portfolio .boxs .box {
    width: 50%;
  }
}
@media (max-width: 591px) {
  .portfolio .boxs .box {
    width: 100%;
  }
}
.portfolio .boxs .box:hover img {
  transform: rotate(4deg) scale(1.1);
}
.portfolio .boxs .box:hover .caption {
  bottom: 0;
}
.portfolio .boxs .box .caption h4 {
  color: var(--mainColor);
}
.portfolio .boxs .box .caption p {
  color: black;
}
.portfolio .boxs .box img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.more-btn {
  background-color: var(--mainColor);
  color: var(--secColor);
  padding: 20px;
  width: 150px;
  display: block;
  /* to let the button width take the complete line 
      then margin it auto */
  margin: 0 auto;
  border: none;
  border-radius: 10px;
  margin-bottom: 50px;
  cursor: pointer;
  text-transform: uppercase;
}
/* .more-btn:hover {
  background-color: var(--secColor);
  color: var(--mainColor);
  font-size: 25px;
  font-weight: 600;
} */
/* END PORTFOLIO  */
/* start video */
.video-section {
  width: 100%;
  max-height: 100vh;
  position: relative;
  margin-top: 112px;
  overflow: hidden;
}
.video-section::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
  z-index: 1;
}
.video-section video {
  min-width: 100%;
  z-index: 2;
}
/*   display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden; */
.video-section .info {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0%;
  width: 100%;
  text-align: center;
  background-color: var(--mainColor);
  height: 250px;
  padding-top: 50px;
  line-height: 50px;
  z-index: 2;
}

@media (max-width: 992px) {
  .video-section .info {
    line-height: 30px;
  }
}
.video-section .info h1 {
  color: var(--secColor);
  font-weight: normal;
}
.video-section .info p {
  color: var(--secColor);
  margin-bottom: 20px;
}
.video-section .info button {
  padding: 8px;
  width: 120px;
  font-size: 18px;
  background-color: var(--secColor);
  color: var(--mainColor);
  font-weight: 700;
  border: none;
  cursor: pointer;
}

/* end video */

/* start abuot us */
.abuot-us {
  width: 100%;
  position: relative;
}
.abuot-us .abuot-img {
  position: relative;
  z-index: -1;
  bottom: -120px;
  margin-top: -120px;
  /* نفس اللي فوق عشان تضل المسافة اللي بين الكومبونت والكونتنت ثابتة في الصفحة */
  /*heading الكومبونت هوا الل */
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
}

.abuot-us .status {
  width: 100%;
  background-image: url("../ass/anthony-aird-mgJo2xmXyAM-unsplash.jpg");
  background-size: cover;
  text-align: center;
  padding: 100px;
  position: relative;
  margin-bottom: 150px;
}
.abuot-us .status:after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 40%);
  z-index: 0;
}
.abuot-us .status .container {
  flex-wrap: wrap;
  background-color: var(--mainColor);
  z-index: 5;
}
.abuot-us .status .container .info {
  width: 25%;
  padding: 50px;
}
@media (max-width: 1281px) {
  .abuot-us .status .container .info {
    width: 50%;
  }
}
@media (max-width: 992px) {
  .abuot-us .status .container .info {
    width: 100%;
  }
  .abuot-us .status .container .info {
    text-align: center;
    padding: 50px 0;
  }
  .abuot-us .status .container .info h1 {
    font-size: 30px !important;
  }
  .abuot-us .status .container .info p {
    font-size: 17px;
  }
}
.abuot-us .status .container .info i {
  font-size: 30px;
  color: white;
  background-color: black;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 30px;
}
.abuot-us .status .container .info h1 {
  margin-bottom: 20px;
  color: var(--secColor);
  font-size: 45px;
}
.abuot-us .status .container .info p {
  font-size: 20px;
  color: var(--secColor);
}

.abuot-us .our-skills {
  flex-wrap: wrap;
  padding: 50px;
  align-items: flex-start;
  overflow: hidden;
}
.abuot-us .container .testimoials,
.abuot-us .container .skills {
  width: 45%;
  text-align: center;
  position: relative;
  transition: 1.3s;
}
.abuot-us .container .testimoials {
  transform: translateX(-100%);
}
.abuot-us .container .skills {
  transform: translateX(100%);
}
.abuot-us .container .testimoials h1,
.abuot-us .container .skills h1 {
  font-weight: normal;
  margin-bottom: 40px;
}
.abuot-us .container .testimoials p,
.abuot-us .container .skills p {
  color: #777;
  line-height: 30px;
}
.abuot-us .container .testimoials .content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  margin-top: 50px;
}

.abuot-us .container .testimoials .content p {
  text-align: left;
  padding-left: 50px;
  position: relative;
}
.abuot-us .container .testimoials .content p::after {
  content: "";
  height: 1px;
  width: calc(100% - 70px);
  background-color: var(--mainColor);
  position: absolute;
  left: 50px;
  /* عشان البادينج */
  bottom: -40px;
}
.abuot-us .container .testimoials .content h3 {
  position: absolute;
  right: 40px;
  bottom: 14px;
  color: #777;
  font-size: 13px;
}
.abuot-us .container .testimoials .content img {
  border-radius: 50%;
  width: 120px;
}
.abuot-us .container .testimoials .bullets {
  display: flex;
  gap: 13px;
  padding: 30px;
  align-items: center;
  width: fit-content;
  margin: 50px auto 0;
}

.abuot-us .container .testimoials .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid #777;
  border-radius: 50%;
}
.abuot-us .container .testimoials .bullets li.active {
  background-color: var(--mainColor);
}
.abuot-us .container .skills {
  height: 100%;
}
.abuot-us .container .skills .progress {
  text-align: left;
  margin-top: 29px;
}
.abuot-us .container .skills .progress h2 {
  margin-bottom: 7px;
  font-size: 19px;
  font-weight: normal;
  padding-left: 10px;
}
.abuot-us .container .skills .progress-info {
  height: 30px;
  width: 100%;
  background-color: #eee;
  position: relative;
}
.abuot-us .container .skills .progress-info span {
  height: 30px;
  background-color: var(--mainColor);
  display: block;
  position: relative;
}
.abuot-us .container .skills .progress-info span::after {
  content: attr(data-progress);
  position: absolute;
  color: var(--secColor);
  background-color: black;
  padding: 4px 15px;
  border-radius: 10px;
  top: -40px;
  right: -22px;
}

.abuot-us .container .skills .progress-info span::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent;
  right: -4px;
  top: -11px;
}
@media (max-width: 1203px) {
  .abuot-us .our-skills {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 100px;
  }
  .abuot-us .container .testimoials .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    max-width: 100%;
  }
  .abuot-us .container .testimoials .content p {
    text-align: center;
    padding-left: 5px;
  }
  .abuot-us .container .testimoials .content h3 {
    right: 60px;
    bottom: -34px;
  }
}

@media (max-width: 992px) {
  .abuot-us .container .testimoials,
  .abuot-us .container .skills {
    width: 100%;
  }
  .abuot-us .container .testimoials .content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    min-width: 100%;
  }
}
.abuot-us .quot {
  padding: 50px;
  background-image: url(../ass/viking.png);
  background-size: cover;
  text-align: center;
  font-weight: 600;
}
.abuot-us .quot .container {
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  transform: translateY(100%);
  opacity: 0.2;
  transition: 1.2s;
}
.abuot-us .quot p {
  font-size: 35px;
  padding: 30px;
}
@media (max-width: 992px) {
  .abuot-us .quot p {
    font-size: 35px;
    padding: 0px;
  }
}
/* end abuot us */

/* start pricing */
.pricing {
  padding: 50px;
}
.pricing .container {
  flex-wrap: wrap;
}
.pricing .container .box {
  width: 25%;
  text-align: center;
  padding: 25px;
}
@media (max-width: 992px) {
  .pricing .container .box {
    width: 50%;
    margin-top: 30px;
  }
}
@media (max-width: 585px) {
  .pricing .container .box {
    width: 100%;
    margin-top: 30px;
  }
}
.pricing .container .box .type {
  padding: 30px 10px;
  border-top: 1px solid var(--mainColor);
  border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box .type h1 {
  font-size: 20px;
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container .box .type span {
  font-size: 37px;
  font-weight: 700;
  position: relative;
}
.pricing .container .box .type span::after {
  content: "$";
  position: absolute;
  font-size: 19px;
  right: 52px;
  top: -5px;
  font-weight: normal;
}
.pricing .container .box .type span::before {
  content: "/MO";
  position: absolute;
  font-size: 16px;
  left: 49px;
  bottom: 3px;
}
.pricing .container .box ul {
  padding: 10px;
  border-bottom: 1px solid var(--mainColor);
}
.pricing .container .box ul li {
  position: relative;
  padding: 15px 10px;
}
.pricing .container .box ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--mainColor);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}
.pricing .container .box button {
  padding: 15px;
  width: fit-content;
  margin: 20px;
  border: 1px solid var(--mainColor);
}
.pricing > h1 {
  font-size: 24px;
  margin: 50px auto;
  width: fit-content;
}
.pricing > button {
  padding: 10px 17px;
  color: var(--secColor);
  background-color: var(--mainColor);
  border: none;
  margin: auto;
  display: block;
  cursor: pointer;
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding: 50px;
  background-image: url(../ass/pier_dock_sea_dusk_shore_118549_1280x720.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 / 50%);
  z-index: 1;
}
.subscribe .container {
  padding: 30px;
  max-width: 100%;
  z-index: 5;
}
.subscribe .container form {
  border: 1px solid white;
  display: flex;
  align-items: center;
}
.subscribe .container form .email {
  border: none;
  background-color: transparent;
  padding-left: 14px;
  font-size: 21px;
  color: white;
}
.subscribe .container form .in {
  border: none;
  background-color: transparent;
  height: 37px;
  padding-left: 10px;
}
.subscribe .container form .in::placeholder {
  color: white;
  font-size: 15px;
  /* font-weight: 600; */
}
.subscribe .container form .submit {
  border: none;
  color: white;
  background-color: var(--mainColor);
  padding: 13px;
  cursor: pointer;
}

.subscribe .container form .in:focus,
.subscribe .container form .submit:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 30px;
  margin-left: 33px;
  color: white;
  font-size: 22px;
}
@media (max-width: 992px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container p {
    text-align: center;
    padding: 0;
    margin: 33px 0 0;
  }
}
/* END   subscribe */

/* start contact  */
.contact {
  padding: 50px;
}
.contact .container {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.contact .container form {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.contact .container form textarea {
  resize: none;
}
.contact .container form .in {
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
}
.contact .container form .in:focus {
  outline: none;
}
.contact .container form .in::placeholder {
  padding: 10px 20px;
}
.contact .container form .submit {
  background-color: var(--mainColor);
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
}
.contact .container .info {
  width: 30%;
}
.contact .container .info h4 {
  margin-bottom: 30px;
}
.contact .container .info span,
.contact .container .info address {
  display: block;
  color: #a2a2a2;
  line-height: 30px;
}
.contact .container .info .sec {
  margin-top: 45px;
  font-weight: normal;
}
@media (max-width: 992px) {
  .contact .container form {
    width: 100%;
  }
  .contact .container form .submit {
    margin: 0 auto;
  }
  .contact .container .info {
    margin-top: 50px;
    width: 100%;
    text-align: center;
  }
}
/* end contact  */

/* start footer */
.footer {
  padding: 50px;
  background-image: url(../ass/macbook_camera_coffee_watches_ipod_109760_1280x720.jpg);
  background-size: cover;
}
.footer .info {
  width: fit-content;
  margin: auto;
}
.footer .info .footer-logo {
  position: relative;
  padding: 20px;
}

.footer .info .footer-logo .kasper {
  font-size: 52px;
  color: var(--mainColor);
  font-family: "Dancing Script", cursive;
  letter-spacing: 2px;
}
.footer .info > h1 {
  color: var(--mainColor);
  font-size: 30px;
  border-bottom: 2px solid var(--mainColor);
  margin-top: 30px;
  padding: 10px 0 20px;
}

.footer .info ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
}
.footer .info ul li a {
  color: var(--mainColor);
  font-size: 24px;
  transition: 0.3s;
}
.footer .info ul li a:hover {
  padding: 2px;
}
.footer .info > p {
  margin: 73px 0 0;
}
.footer .info > p span {
  color: var(--mainColor);
  font-weight: 800;
}

/* end footer */

/* start top  */
.go-top {
  font-size: 45px;
  z-index: 999;
  position: fixed;
  bottom: -70px;
  left: 40px;
  cursor: pointer;
  transition: 0.4s;
}

.go-top.show {
  bottom: 70px;
}
/* end top  */

/* .s {
  min-height: 500px;
  background-color: #777;
} */
